# Houdini environment variables
# https://www.sidefx.com/docs/houdini/ref/env.html

HOUDINI_NO_START_PAGE_SPLASH = 1
HOUDINI_NO_SPLASH = 1

#Note: Not available in apprentice sessions.
#HOUDINI_SPLASH_FILE = /path/to/image

#HOUDINI_SPLASH_MESSAGE = ""
